aws.bucket=${AWS_BUCKET_NAME:swp-event}
aws.region=${AWS_BUCKET_REGION:ap-southeast-1}
aws.access-key=${AWS_ACCESS_KEY:AKIAUDA34SKAOAIUJAWL}
aws.secret-key=${AWS_SECRET_KEY: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}

google.client-id=${GOOGLE_CLIENT_ID:1034795158974-hcdgmlpltgebldbqrvs83npum8qsc0dt.apps.googleusercontent.com}
google.client-secret=${GOOGLE_CLIENT_SECRET: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}
google.auth-server-url=${GOOGLE_AUTH_URL:}
server.url=http://localhost:8080

spring.datasource.url=jdbc:postgresql://localhost:5432/OnLearn
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
